policeman_idle_0 320 0 32 32
policeman_idle_1 352 0 32 32
policeman_run_0 32 0 32 32
policeman_run_1 64 0 32 32
policeman_run_2 96 0 32 32
policeman_run_3 128 0 32 32
policeman_hit_0 192 0 32 32
policeman_hit_1 224 0 32 32
policeman_die_0 256 0 32 32
policeman_die_1 288 0 32 32
policeman_zombie_idle_0 320 32 32 32
policeman_zombie_idle_1 352 32 32 32
policeman_zombie_run_0 32 32 32 32
policeman_zombie_run_1 64 32 32 32
policeman_zombie_run_2 96 32 32 32
policeman_zombie_run_3 128 32 32 32
policeman_zombie_hit_0 192 32 32 32
policeman_zombie_hit_1 224 32 32 32
policeman_zombie_die_0 256 32 32 32
policeman_zombie_die_1 288 32 32 32
prisoner_idle_0 320 64 32 32
prisoner_idle_1 352 64 32 32
prisoner_run_0 32 64 32 32
prisoner_run_1 64 64 32 32
prisoner_run_2 96 64 32 32
prisoner_run_3 128 64 32 32
prisoner_hit_0 192 64 32 32
prisoner_hit_1 224 64 32 32
prisoner_die_0 256 64 32 32
prisoner_die_1 288 64 32 32
prisoner_zombie_idle_0 320 96 32 32
prisoner_zombie_idle_1 352 96 32 32
prisoner_zombie_run_0 32 96 32 32
prisoner_zombie_run_1 64 96 32 32
prisoner_zombie_run_2 96 96 32 32
prisoner_zombie_run_3 128 96 32 32
prisoner_zombie_hit_0 192 96 32 32
prisoner_zombie_hit_1 224 96 32 32
prisoner_zombie_die_0 256 96 32 32
prisoner_zombie_die_1 288 96 32 32
medical_bag 80 128 16 16 
ammo_bag 80 144 16 16 
double_ammo_bag 64 144 16 16 
heavy_ammo_bag 64 128 16 16 
pistol 118 131 7 5 
machine_gun 98 130 13 7 
rifle 98 138 19 9 
bullet 120 148 3 2 
laser_bullet 98 150 7 4 
