shadow_tl 0 0 32 32
shadow_t 32 0 32 32
shadow_tr 64 0 32 32
shadow_l 0 32 32 32
shadow_m 32 32 32 32
shadow_r 64 32 32 32
shadow_bl 0 64 32 32
shadow_b 32 64 32 32
shadow_br 64 64 32 32
drain_tl 96 0 32 32
drain_t 128 0 32 32
drain_tr 160 0 32 32
drain_l 96 32 32 32
drain_m 128 32 32 32
drain_r 160 32 32 32
drain_bl 96 64 32 32
drain_b 128 64 32 32
drain_br 160 64 32 32
ground_tl 96 96 32 32
ground_t 128 96 32 32
ground_tr 160 96 32 32
ground_l 96 128 32 32
ground_m 128 128 32 32
ground_r 160 128 32 32
ground_bl 96 160 32 32
ground_b 128 160 32 32
ground_br 160 160 32 32
ground2_tl 96 192 32 32
ground2_t 128 192 32 32
ground2_tr 192 192 32 32
ground2_l 96 224 32 32
ground2_m 128 224 32 32
ground2_r 192 224 32 32
ground2_bl 96 256 32 32
ground2_b 128 256 32 32
ground2_br 192 256 32 32
stair1 96 288 32 32
stair2 128 288 32 32
stair3 160 288 32 32
stair4 96 320 32 32
ground_drain1 128 320 32 32
ground_drain2 128 352 32 32
wall1 96 352 32 32
wall2 128 352 32 32
wall_open 160 352 32 32
wall_3 96 384 32 32
wall_fan 128 384 32 32
wall_fan_broken 160 384 32 32
outline_filled 0 96 32 32
outline_tl 0 128 32 32
outline_t 32 128 32 32
outline_tr 64 128 32 32
outline_l 0 160 32 32
outline_m 32 160 32 32
outline_r 64 160 32 32
outline_bl 0 192 32 32
outline_b 32 192 32 32
outline_br 64 192 32 32
outline3_up 0 320 32 32
outline3_down 0 224 32 32
outline3_left 160 416 32 32
outline3_right 64 416 32 32
outline2_vert 0 256 32 32
outline2_hor 96 416 32 32
outline2_dot_tl 32 224 32 32
outline2_dot_tr 64 224 32 32
outline2_dot_bl 32 256 32 32
outline2_dot_br 64 256 32 32
dot4 0 288 32 32
dot_single_tl 64 320 32 32
dot_single_tr 32 320 32 32
dot_single_bl 64 288 32 32
dot_single_br 32 288 32 32
dot2_t 0 384 32 32
dot2_b 0 352 32 32
dot2_l 64 352 32 32
dot2_r 32 352 32 32
outline_2dot_l 32 384 32 32
outline_2dot_r 64 384 32 32
outline_2dot_t 192 192 32 32
outline_2dot_b 192 224 32 32
outline_dot_t_br 192 64 32 32
outline_dot_t_bl 224 64 32 32
outline_dot_b_tr 192 96 32 32
outline_dot_b_tl 224 96 32 32
outline_dot_l_br 192 128 32 32
outline_dot_r_bl 224 128 32 32
outline_dot_l_tr 192 160 32 32
outline_dot_r_tl 192 160 32 32
